Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAC10, 0007FFFF9B10) msys-2.0.dll+0x1FEBA
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210285FF9, 0007FFFFAAC8, 0007FFFFAC10, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC10  0002100690B4 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEF0  00021006A49D (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8B1F30000 ntdll.dll
7FF87BCF0000 aswhook.dll
7FF8AFF50000 KERNEL32.DLL
7FF8AFC50000 KERNELBASE.dll
7FF8AC9F0000 apphelp.dll
7FF8B0CB0000 USER32.dll
7FF8AFC20000 win32u.dll
7FF8B0C80000 GDI32.dll
7FF8AF5C0000 gdi32full.dll
7FF8AF7A0000 msvcp_win.dll
7FF8AF8C0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF8B0460000 advapi32.dll
7FF8B0FD0000 msvcrt.dll
7FF8B0360000 sechost.dll
7FF8B05B0000 RPCRT4.dll
7FF8AF770000 bcrypt.dll
7FF8AEE30000 CRYPTBASE.DLL
7FF8AF6E0000 bcryptPrimitives.dll
7FF8B1890000 IMM32.DLL
